<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.org.datarepo</groupId>
    <artifactId>org.datarepo.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>benchmarks</module>
        <module>datarepo</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.javac.version>1.8</project.javac.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.javac.version}</source>
                    <target>${project.javac.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
